<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="interaktiv.migrator">


  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <plone:static
    type="theme"
    directory="static"
    />

  <genericsetup:registerProfile
    name="default"
    title="interaktiv.migrator"
    directory="profiles/default"
    description="Installs the interaktiv.migrator package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="interaktiv.migrator"
    directory="profiles/uninstall"
    description="Uninstalls the interaktiv.migrator package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <utility
    factory=".export_utility.ExportUtility"
    provides=".interfaces.IExportUtility"/>

  <utility
    factory=".import_utility.ImportUtility"
    provides=".interfaces.IImportUtility"/>

  <include file="transmogrifier.zcml" />

</configure>
